/* nav styles*/
.nav{
  padding: 2rem 0 ;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #fff;

}
.logo{
  font-size: 1.6rem;
  font-weight: 700;
  align-content: center;
  padding-top:10px ;
}
.nav--icon,.nav--close,.nav--bgovrlay{
  display: none;
}
.nav--wrapper{
  display: flex;
  justify-content: space-between;
  
}
.nav--list li{
  display: inline-block;
  margin: 0 1rem;
  
}
.nav--list,.nav--link{
  font-size: 1.8rem;
  font-family: 'poppins';
  color: var(--black-2);
  padding: 0.5rem;
  
}
.nav--list .nav--link{
   font-size: 1.8rem;
   font-family: 'poppins';
   color: var(--black-2);
   padding: 0.5rem;

}
.nav--list li:hover .nav--link{
  color: var(--green-1);
}

@media(max-width:768px){
  .nav{
   
    position: relative;
  }
  .nav--icon,.nav--close{
    display: block;
  
  }
  .nav--icon svg{
    pointer-events: none;
    height: 30px;
    width: 30px;
  }
  .nav--close{
    position: absolute;
    color: var(--black-1);
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    
  }
  .nav--list{
    z-index: 1000;
    position: absolute;
    left: 100%;
    top: 0;
    height: 100vh;
    width: 80%;
    background-color: var(--lightGreen-1);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
    transform: translate(0);
    overflow: hidden;
    transition: 0.3s ease-in transform;
  }

.nav--list.show{
  transform: translate(-100%);
}
.nav--list li{
  display: block;
  text-align: right;
  margin-bottom: 2rem;
}
.nav--list a{
  font-size: 1.6rem;
}
.nav-bgOverlay{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100vh;
  width: 100%;
  background: rgba(18, 24, 14, 0.808);
  display: none;

  
}
.nav-bgOverlay.active{
  display: block;

}
}


/*Global btn style*/
.btn{
  color: var(--green-1);
  font-family: 'poppins';
  font-weight: 500;
  border-radius: 8px;
  font-size: 1.4rem;
  padding: 1.2rem 2rem;
}
.primary--btn{
  color: var(--white-1);
  background-color: var(--green-2);
}
@media(min-width:768px){
  .btn--primary{
    padding: 1.3rem 2rem;
    color: var(--white-1);
    
    
    
    background-color: var(--green-1);
    font-size: 2rem;
  }
 
}
/* footer stater from here*/
footer{
  background-color: var(--lightGreen-1);
  padding-top:5rem;
  padding-bottom: 2rem;

}
.footer--wrapper{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer--logo{
  width: 150px;
  margin-bottom: 2rem;

}
.footer--description{
  font-size: 1.4rem;
  color: var(--black-1);
  margin-bottom: 2rem;

}
.footer--socials--title{
  font-size: 1.8rem;
  color: var(--black-1);
  margin-bottom: 1rem;

}
.footer--socials li{
  display: inline-block;
  margin: 0.5rem;

}
.footer--socials a{
  padding: 0.5rem 0.8rem;
  background-color: var(--white-1);
  border: 1px solid var(--green-2);
  border-radius: 8px;
}
.footer--socials svg{
  width: 20px;
  color: var(--black-2);

}
.footer--title{
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--black-1);
  font-weight: 600;

}
.footer--text a{
  font-size: 1.4rem;
  color: var(--black-2);
  margin-bottom: 0.5rem;
  font-family: raleway;
  line-height: 1.4em;
}
@media(min-width:768px){
  footer{
    padding-top: 8rem;
    padding-bottom: 4rem;
  }
  .footer--wrapper{
    flex-direction: row;
    
}
.footer--col1{
  flex: 4;
}
.footer--col2 , 
.footer--col3 ,
.footer--col4{
  flex: 2;
}
.footer--description{
  max-width: 300px;
  margin-bottom: 2.5rem;
  font-size: 1.8rem;

}
.footer--socials--title{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.footer--text--title{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.footer--text a{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
}
#copyright{
  padding: 1rem 1rem;
}
.copyright--text{
  font-size: 1.4rem;
  text-align: center;
}
@media(min-width:768px){
  .copyright--text{
    font-size: 1.6rem;
    text-align: left;
  }
}
/*footer style ends here*/

/*store Info style start here*/

.store--info--wrapper{
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
 
  
  
  gap: 1rem;
}
.store--info--item{
  background-color: var(--lightGreen-1);
  padding: 20px 30px;
  text-align: center;
  border-radius: 12px;
  width: 150px;
}
.store--info--icon{
  width: 30px;
  margin: 0 auto;
  margin-bottom: 1.3rem;

}
.store--info--title{
  font-size: 1.4rem;
  font-size: poppins;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--black-1);

}
.store--info--text{
  font-size: 1.4rem;
  font-family: raleway;
  font-weight: 500;
}
@media(min-width:768px){
  .store--info--wrapper{
    gap: 2rem;
  }
  .store--info--item{
    min-width: 200px;
    padding: 40px;
  }
  .store--info--icon{
    width: 47px;
    margin-bottom: 2.5rem;
  }
  .store--info--title{
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .footer--text{
    font-size: 1.6rem;
  }
}
/*store Info style End here*/


/* dishGrid styles*/
.dishGrid--title{
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: var(--black-1);
}
.dishGrid--wrapper{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(140px,1fr));
  gap: 1rem;
}
.dishGrid--item{
  display: flex;
  flex-direction: column;
  
  background-color: var(--lightGreen-1);
  border-radius: 12px;
  gap: 0.5rem;
  padding: 0.5rem;
}
.dishGrid--item--img{
  flex: 4;
}
.dishGrid--item--info{
  flex: 5;
}
.dishGrid--item--img img{
  object-fit: cover;
  border-radius: 12px;
}
.dishGrid--item--title{
  font-size: 1.4rem;
  line-height: 1.3em;
  font-weight: 500;
  color: var(--black-1);
  margin-bottom: 0.5rem;
}
.dishGrid--item--price{
  font-size: 1.4rem;
  color: var(--green-1);
  font-weight: 600;
  margin-bottom: .5rem;
}
.dishGrid--item--star{
  max-height: 15px;
  width: fit-content;
}
@media(min-width:768px){
  .dishGrid--title{
    font-size: 2.4rem;
  }
  .dishGrid--wrapper{
    grid-template-columns: 
    repeat(auto-fit, minmax(350px,1fr));
    gap: 3rem;
  }
  .dishGrid--item{
    flex-direction: row;
    padding: 1.5rem;
    gap: 1rem;
  }
  .dishGrid--item--title{
    font-size: 2.4rem;
    margin-bottom: 1rem;


  }
  .dishGrid--item--price{
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

/*dishGrid styles end here*/
/*discount styles*/

.discount--wrapper{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 12px;
  background: var(--lightGreen-1) url(/images/discount-illustration.png)
  no-repeat bottom right/100px;
  
}
.discount--images{
  display: flex;
  gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}
.discount--img1{
  flex:2;
}
.discount--img2{
  flex: 3;
}
.discount--images img{
  object-fit: cover;
  border-radius: 12px;
}
.discount--text{
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--green-1);
  margin-bottom: 0.5rem;
}
.discount--title{
  font-size: 1.8rem;
  color: var(--black-1);
  font-weight: 600;
  margin-bottom: 1rem;
}
.discount--price{
  font-size: 1.4rem;
  font-weight: 600;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.discount--oldPrice{
  color: var(--black-2);
  text-decoration: line-through;
}
.discount--newPrice{
  color: var(--green-1);
  
}
.discount--stars{
  width: max-content;
  height: 15px;
  margin-bottom: 1rem;
}
@media(min-width:768px){
  .discount--wrapper{
    flex-direction: row;
    gap: 4rem;
    padding: 2rem;
    align-items: center;
    background-size: 150px;
    margin: 0 auto;
  }
 .discount--images{
  flex: 5;
  margin-bottom: 0;
  gap: 2rem;
 }
 .discount--img1,.discount--img2,
 .discount--img3{
  flex: 1;
  height: 350px;
 }
 .discount--info{
  flex: 3;
 }
 .discount--text{
  font-size: 2.4rem;
 }
 .discount--title{
   font-size: 3.6rem;
   margin-bottom: 1.5rem;
 }
 .discount--price{
  font-size: 2.4rem;


 }
 .discount--stars{
  height: 20px;
 }
 


}

@media(max-width:1000px){
  .discount--wrapper{
    gap: 2rem;
  }
  .discount--img3{
    display: none;
  }
}


/*forms styles*/

#form{
  padding: 5rem 0;
}
.form--title{
  font-size: 1.8rem;
  columns:var(--black-1) ;
  font-weight: 600;
}
.form--wrapper{
  padding: 3rem;
}
.form--wrapper form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.form--wrapper label{
  font-size: 1.6rem;
  font-family: poppins;
  color: var(--black-2);
  font-weight: 500;
}
.form--group input,
.form--group textarea,
.form--group select{
  width: 100%;
  border: none;
  background-color: var(--lightGreen-1);
  font-size: 1.4rem;
  font-family: raleway,arial;
  font-weight: 600;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 0.5rem;
  color: var(--black-2);
}
.form--group textarea{
  resize: vertical;
}
.form--wrapper button[type='submit']{
  width: max-content;
  border: none;
  padding: 1rem 4rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}
@media(min-width:768px){
  .form--title{
    font-size: 3.6rem;
}
.form--wrapper{
  padding: 5rem 0;

}
.form--wrapper form{
  grid-template-columns: 1fr 1fr;
}
.form--group--full{
   grid-column: 1/3;
}
.form--group label{
  font-size: 1
}
.form--group input,
.form--group textarea,
.form--group select{
  font-size: 1.8rem;
  padding: 2rem;
  margin-top: 1.5rem;
}

}
